# Theory-of-Algorithms-v2

./: pom.xml
src/main/java/IR11/: Application.java  ServletInitializer.java
src/main/java/IR11/Lab1/: Lab1.java
src/main/java/IR11/Lab2/: Calculator.java  Servlet.java  Validator.java
src/main/java/IR11/Lab3/: Calculator.java
src/main/java/IR11/Lab4/: TextProcessor.java
src/main/java/IR11/Lab5/: ByIntComparer.java  ByStringComparer.java  Lab5Servlet.java  Model.java  Part1.java  Part2.java
src/main/java/IR11/Lab6/: BinaryTree.java  BinaryTreePrinter.java  Digits.java  Node.java
src/main/java/IR11/Lab8/: AlgorithmDetails.java  Algorithms.java
src/main/webapp/: index.jsp  lab1.jsp  lab2.jsp  lab3.jsp  lab4.jsp  lab5.jsp  lab6.jsp  lab8.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/IR11/: ApplicationTests.java
